<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/layout_main">

    
    <include android:id="@+id/dashboard_top" layout="@layout/dashboard_top" />
    <include android:id="@+id/title_bar" layout="@layout/title_bar" />

    <LinearLayout style="@style/layout_land">
      <LinearLayout style="@style/list_row_seanse_poster_box_land">  
        <ImageView android:id="@+id/cinema_poster"
                   style="@style/list_row_seanse_poster" />
      </LinearLayout>
        
      <View style="@style/two_buttons_bar_divider" />
  
        <ScrollView style="@style/fill_all_land">
	        <LinearLayout style="@style/layout_text_main">
	        
	            <TextView style="@style/layout_text_label"
                          android:text="@string/theater_name" />
                <TextView android:id="@+id/theater_name"
                          style="@style/layout_text_body" />
                          
                <View style="@style/layout_text_divider" />
	        
	            <TextView style="@style/layout_text_label"
	                      android:text="@string/seance_zal_title" />
	            <TextView android:id="@+id/cinema_zal_title"
	                      style="@style/layout_text_body" />
	                      
	            <View style="@style/layout_text_divider" />
	            
	            <TextView style="@style/layout_text_label"
                          android:text="@string/seance_times" />
                <TextView android:id="@+id/cinema_times"
                          style="@style/layout_text_body" />
                          
                <View style="@style/layout_text_divider" />
                
                <TextView style="@style/layout_text_label"
                          android:text="@string/seance_prices" />
                <TextView android:id="@+id/cinema_prices"
                          style="@style/layout_text_body" />
                          
                <View style="@style/layout_text_divider" />
	            
	            <TextView style="@style/layout_text_label"
	                      android:text="@string/cinema_orig_title" />
	            <TextView android:id="@+id/cinema_orig_title"
	                      style="@style/layout_text_body" />
	                      
	            <View style="@style/layout_text_divider" />
	            
	            <TextView style="@style/layout_text_label"
	                      android:text="@string/cinema_year" />
	            <TextView android:id="@+id/cinema_year"
	                      style="@style/layout_text_body" />
	                      
	            <View style="@style/layout_text_divider" />
	            
	            <TextView style="@style/layout_text_label"
	                      android:text="@string/cinema_casts" />
	            <TextView android:id="@+id/cinema_casts"
	                      style="@style/layout_text_body" />
	          
	            <View style="@style/layout_text_divider" />
	            
	            <TextView style="@style/layout_text_label"
	                      android:text="@string/cinema_description" />
	            <TextView android:id="@+id/cinema_description"
	                      style="@style/layout_text_body" />  
	          
	            <View style="@style/layout_text_divider" />
	       </LinearLayout>
	    </ScrollView>
        
        <View style="@style/two_buttons_bar_divider" />
        
        <include android:id="@+id/two_buttons_bar" layout="@layout/two_buttons_bar" />
    </LinearLayout>

</LinearLayout>