<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/settings_for_afisha">
   
		<ListPreference
		android:key="city_id" 
		android:dialogIcon="@drawable/cities_icon"
		android:title="@string/cities_title"
		android:summary="@string/cities_summary"
		android:entries="@array/cities"
		android:entryValues="@array/cities_ids"
		android:dialogTitle="@string/cities_dialog" 
		android:negativeButtonText="@string/cities_cancel" />

  </PreferenceCategory>   
</PreferenceScreen>