<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           style="@style/dasboard_bar">
        <ImageView style="@style/dasboard_bar_logo"  />
		      
		    <View style="@style/dasboard_bar_spring" />
		      
        <ImageButton android:id="@+id/search_button"
		        style="@style/search_button"  />
</LinearLayout>