<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/dashboard_main">
   
   <include android:id="@+id/dashboard_top" layout="@layout/dashboard_top" />
   <include android:id="@+id/title_bar" layout="@layout/title_bar" />
   
   <LinearLayout style="@style/dashboard_layouts_main">
      
      <LinearLayout style="@style/dashboard_layouts_horizontal">
      
        <include android:id="@+id/cinemas_button" layout="@layout/dashboard_button" />
        
        <View style="@style/dasboard_vertical_hr" />
        
        <include android:id="@+id/theaters_button" layout="@layout/dashboard_button" />
      
      </LinearLayout>
      
      <View style="@style/dasboard_horizontal_hr" />
      
      <LinearLayout style="@style/dashboard_layouts_horizontal">
        
        <include android:id="@+id/theaters_map_button" layout="@layout/dashboard_button" />
        
        <View style="@style/dasboard_vertical_hr" />
        
        <include android:id="@+id/update_button" layout="@layout/dashboard_button" />

      </LinearLayout>
   </LinearLayout>
</LinearLayout>
