<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="1sp"
>

<TextView android:layout_height="wrap_content"
      android:layout_width="fill_parent" android:id="@+id/theater_title"
      android:text="" android:typeface="sans" android:textSize="20sp" 
      android:textStyle="bold" android:gravity="center">
</TextView>
 
<LinearLayout
android:gravity="center"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content">
<Button
  android:id="@+id/theater_more_info"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:drawableLeft="@drawable/information"
  android:drawablePadding="3sp"
  android:text="@string/theater_more_info" />
<Button
  android:id="@+id/theater_call_phone"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:drawableLeft="@drawable/mobile_phone"
  android:drawablePadding="3sp"
  android:text="@string/theater_call_phone" />

</LinearLayout>

<TabHost android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
						  android:id="@+id/afisha_today_list"
						  android:layout_width="fill_parent"
						  android:layout_height="fill_parent">
						
						</ListView>
						<ListView
              android:id="@+id/afisha_tomorrow_list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
            
            </ListView>
        </FrameLayout>
    </LinearLayout>
</TabHost>

</LinearLayout>