<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_main">
    
    <include android:id="@+id/title_bar" layout="@layout/title_bar" />
    <include android:id="@+id/two_buttons_bar" layout="@layout/two_buttons_bar" />
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        style="@style/fill_all"
        android:clickable="true"
        android:apiKey="@string/gmap_api"
    />

</LinearLayout>